[vkontakte]
;get vk token: https://oauth.vk.com/authorize?client_id=5046122&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=73728&response_type=token&v=5.37
token =  

[twitter]

[facebook]
